<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
    <title>Planet Earth II</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="search-box">
            <input
              class="search-input"
              type="text"
              name=""
              placeholder="Search..."
            />
            
          </div>
          <div>
            <select class="select">
              <option value="All Episodes">All Episodes</option>
            </select>
          </div>
        </nav>
      </header>
      <div class="content"></div>
      <footer>
        <div class="summary">
          <h3 style="padding: .75rem 0;">Summary of the series</h3>

          <p>
            Remote islands offer sanctuary for some of the Planet's strangest and rarest creatures. The rare pygmy three-toed sloth enjoys a peaceful existence on an idyllic Caribbean island, while nesting albatross thrive in predator-free isolation.

            But island life always comes at a cost. On the Galapagos Islands, young marine iguana must escape an onslaught of deadly racer snakes the moment they hatch from the sand.
            
            On the Sub-Antarctic island of Zavodovski life gets more extreme still; every day 1.5 million penguins risk being battered against the rocks by fierce waves as they try to get on and off the island.
          </p>
          <div class="link">
            <p style="padding-top: .75rem;">
              All the information available on this site is taken from
              <a target="_blank" href="https://www.tvmaze.com/"
                ><span>Tvmaze</span></a>
            </p>
          </div>
        </div>

      </footer>
    </div>

    
    <script src="./index.js"></script>
  </body>
</html>
